<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wzdrodowski.msched.MainActivity"
    android:focusableInTouchMode="true"
    >


    <EditText
        android:id="@+id/foodTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER FOOD"
        android:inputType="textPersonName"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/proteinTxt"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="PROTEIN"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/carbsTxt"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="CARBS"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fatTxt"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="FAT"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add food" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSortByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by date"
            android:onClick="sortByDate" />

        <Button
            android:id="@+id/btnSortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by name"
            android:onClick="sortByName" />

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE ALL" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingBottom="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCBF3B"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#159AB8"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:text="Protein"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#B2B093"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Carbs"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#FFA6C9"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:text="Fat"
            android:textColor="#000"
            android:textSize="12dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#909090"
        />

</LinearLayout>
